<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .b1 {
            height: 238px;
            width: 654px;
            margin: auto;
        }

        #top {
            position: absolute;
            left: 50%;
            margin-left: -158px;
            top: 115px;
        }

        .SuoSuo {
            height: 45px;
            width: 545px;
            font-size: 16px;
            border: 2px solid rgb(196, 199, 206);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            outline-color: rgb(78, 110, 242);
        }

        #button {
            width: 110px;
            height: 49px;
            background-color: #4e6ef2;
            border: 0px;
            line-height: 49px;
            font-size: 18px;
            color: #ffffff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
        }

        #b2 {
            margin: auto;
            width: 675px;
            margin-top: 10px;
        }

        #b3 {
            float: right;
        }

        #b3 a {
            display: inline-block;
            height: 50px;
            width: 70px;
            text-align: center;
            line-height: 50px;
            color: #222;
            font-weight: 700;
        }

        #b3 #a1 {
            font-weight: normal;
        }

        #b3 #a2 {
            background-color: #3385ff;
            height: 30px;
            line-height: 30px;
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
        #b4{
            height: 350px;
            width: 700px;
            margin: auto;
            position: relative;
            top: 450px;
            right: 15px;
            text-align: center;
        }
        #b41{
            position: relative;
            top: 30px;
            color: #afb0ae;
        }
        .fs1{
            font-size: 20px;
        }
        #b41>a{
            color: #afb0ae;
            display: inline-block;
            width: 150PX;
        }
        #b41>p{
            line-height: 45px;
        }
        .fs2{
            display: inline-block;
            margin: 10px;
            color: #afb0ae;
        }
    </style>
</head>

<body>
    <div id="b3"><a href="">新闻</a>
        <a href="">hao123</a>
        <a href="">视频</a>
        <a href="">贴吧</a>
        <a href="">学术</a>
        <a href="" id="a1">登录</a>
        <a href="" id="a1">设置</a>
        <a href="" id="a2">更多产品</a>
    </div>
    <div class="b1">
        <img src="./baidu.png" alt="" id="top">
    </div>
    <div id="b2">
        <input type="text" class="SuoSuo">
        <input type="button" value="百度一下" id="button">
    </div>
    </div>
    <div id="b4">
        <img src="./baiduer.png" alt="">
        <p class="fs1">下载百度app</p>
        <p class="fs1">有事搜一搜，没事看一看</p>
        <div id="b41">
            <a href="">把百度作为首页</a><a href="">关于百度</a><a href="">About Baidu</a><a href="">百度推广</a>
        <p>©2019_Baidu <a href="" class="fs2">使用百度前必读</a> <a href="" class="fs2">意见反馈</a> *****证********号   KC制作__hhhhhhhhhhhhhh号</p>
        </div>
    </div>
</body>

</html>