<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .b1 {
            width: 435px;
            height: 660px;
            /* background-color: pink; */
            box-shadow: 2px 2px 1px#aeaeae;
            margin: auto;
            position: relative;
            top: 50vh;
            margin-top: -330px;
        }

        #img1 {
            position: relative;
            left: 165px;
            top: 70px;
        }

        #img2 {
            position: absolute;
        }

        .b2 {
            height: 200px;
            position: relative;
            top: 100px;
            text-align: center;
        }

        .b3 {
            height: 120px;
            position: relative;
            top: 100px;
        }

        .b4 {
            height: 120px;
            position: relative;
            top: 100px;
        }

        #input1 {
            height: 50px;
            width: 214px;
        }

        #input2 {
            width: 283px;
            height: 50px;
            padding-left: 40px;
        }

        #s1 {
            width: 109px;
            height: 54px;
            padding-left: 40px;
        }

        #tp1 {
            position: absolute;
            top: 3px;
            left: 55px;
        }

        #tp2 {
            position: absolute;
            top: 65px;
            left: 60px;
        }

        #b21 {
            width: 327px;
            margin: auto;
            margin-top: 10px;
            text-align: left;
            color: #858791;
        }

        #b21>span {
            float: right;
        }

        #b21>span>a {
            text-decoration: none;
            color: #1991ff;
        }

        .b3>div>#button1 {
            width: 327px;
            height: 50px;
            background-color: #ff3a3a;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            color: white;
        }

        .b3 {
            text-align: center;
        }

        .b3>a {
            font-size: 20px;
            color: black;
            display: inline-block;
            margin-top: 15px;
        }

        .b4 {
            text-align: center;
        }

        .b4>div {
            position: relative;
            top: 40px;
            color: #858791;
        }

        .b4>div>a {
            text-decoration: none;
            color: #1991ff;
        }
        .b4>img{
            margin-left: 35px;
            position: relative;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="b1">
        <img src="扫码.png" alt="" id="img2">
        <img src="图标.png" alt="" id="img1">
        <div class="b2">
            <div><img src="图标1.png" alt="" id="tp1">
                <select name="" id="s1">
                    <option value="">+86</option>
                    <option value="">+86</option>
                    <option value="">+86</option>
                </select><input type="text" id="input1" placeholder="请输入手机号">
            </div>
            <div><img src="图标2.png" alt="" id="tp2"><input type="text" id="input2" placeholder="请输入密码">
            </div>
            <div id="b21"><input type="checkbox" name="" id=""> 自动登录 <span><a href="">忘记密码 </a>|<a href="">
                        验证码登录</a></span></div>
        </div>
        <div class="b3">
            <div><input type="button" value="登录" id="button1"></div>
            <a href="">注册</a>
        </div>
        <div class="b4">
            <img src="图标3.1.png" alt="">
            <img src="图标3.1.png" alt="">
            <img src="图标3.1.png" alt="">
            <img src="图标3.1.png" alt="">
            <div><input type="checkbox" name="" id=""> 同意 <a href="">《服务器条款》</a><a href="">《隐私政策》</a><a
                    href="">《儿童隐私政策》</a></div>
        </div>
    </div>
</body>

</html>