<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1 {
            height: 320px;
            width: 600px;
            background-color: #87ceeb;
            margin: auto;
            margin-top: 20%;
        }
        #b2{
            height: 100px;
            width: 300px;
            background-color: #03a9f4;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            line-height: 100px;
        }
        #b1 p{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .b3{
            height: 80px;
            width: 220px;
            background-color: #71b4eb;
            border-radius: 20px;
            text-align: center;
            line-height: 80px;
        }
        #left{
            float: left;
        }
        #right{
            float: right;
        }
        #p1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="b1">
        <h2 align="center">我是个h2，跑中间来了哟</h2>
        <div id="b2">我不仅垂直居中，我的框框还是圆角的</div>
        <p align="center">上面的圆角框大小是300px*100px的哦，而且我跟上下都相距20px</p>
        <div class="b3" id="left">我是200px*80px的左护法</div><div class="b3" id="right">我是200px*80px的右护法</div>
        <p id="p1">整个蓝色大框是600px*320px的</p>
    </div>
</body>

</html>